{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 262.5,
			"y": 533.8333435058591,
			"lastActivityTimestamp": 1745251068856,
			"meta": {}
		},
		{
			"x": 285.3333435058594,
			"y": 307.50000508626266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:fk8feKqqZ0PGyDizVx4XA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33BS",
			"typeName": "shape"
		},
		{
			"x": 375.3333435058594,
			"y": 374.16667683919235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:vVl1bBle10AV6LoIRGc1_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8NW",
			"typeName": "shape"
		},
		{
			"x": 112.66667175292969,
			"y": 603.3021024068194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12eep67-85zvmo-9Q9cUX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 469.1458435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and if any of these promises rejected"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "promise.all will through an error"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7fw",
			"typeName": "shape"
		},
		{
			"x": 273.3333435058594,
			"y": 519.96875890096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KzsrtxUj7jUwvarRyVYKp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.14584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wait for all of them"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to finish"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6AK",
			"typeName": "shape"
		},
		{
			"x": 208.6666717529297,
			"y": 368.16667683919235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ZCEKyH0q5ZKeka7rXHrHo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 28.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C2A",
			"typeName": "shape"
		},
		{
			"x": 249.33334350585938,
			"y": 307.50000508626266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v11Mxyt0zauA9fSv0xuL1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25d3",
			"typeName": "shape"
		},
		{
			"x": 27.50000000000003,
			"y": -232.49999999999974,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 312,
			"y": 341.50000508626266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:U0TtbcoyEzWjLsHC9A996",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": -1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81Gm",
			"typeName": "shape"
		},
		{
			"x": 267.3333740234375,
			"y": 322.833333333333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:N_WT24sGEMVJX5bSF_cU7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 63.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 64.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 67.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 68.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 69.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 70.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 71.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 72.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 75.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 76.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 79.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 80.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 88.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 92.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 99.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 100.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 102.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 102.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 103.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 104,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2nf",
			"typeName": "shape"
		},
		{
			"x": 31.166667938232393,
			"y": 619.1666870117185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfG7OsrbBQNdvoRb3j1C6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.00000381469727,
					"y": 0.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2ZN",
			"typeName": "shape"
		},
		{
			"x": 304.66668701171875,
			"y": 326.833333333333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:2qpImK_89wMiptztTrWJW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 63.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 64.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 68.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 71.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 75.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 80.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 83.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG68k",
			"typeName": "shape"
		},
		{
			"x": 254.6666717529297,
			"y": 382.83334859212204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:aS7RyJslblnRs4ymmRujv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3JG",
			"typeName": "shape"
		},
		{
			"x": 216.6666717529297,
			"y": 478.6354459126786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOAEz8Kf1yyJX6UZSnhdy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.48959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[val1,val2,val3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5Pc",
			"typeName": "shape"
		},
		{
			"x": 266.66668701171875,
			"y": 358.16667683919235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:k753WbgCB16WI-aT9mR7T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 28.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4e3",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 495.96875890096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wT_4acnxJCyNz-tZLatYb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.41667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3s"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIAEU",
			"typeName": "shape"
		},
		{
			"x": 332,
			"y": 364.16667683919235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:qQgZpQNCIaVjI04CvbNXd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 29.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8DR",
			"typeName": "shape"
		},
		{
			"x": 84.66667175292969,
			"y": 271.9687512715654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ptahv744r6avQ2Mw4Oej",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 276.2395935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "promise.all([p1,p2,p3])"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tTE0OH0VFxuohedvQMluo"
			],
			"hoveredShapeId": "shape:tTE0OH0VFxuohedvQMluo",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 214.49999999999997,
			"y": 531.8333435058591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTE0OH0VFxuohedvQMluo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.00000000000003,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6oe",
			"typeName": "shape"
		},
		{
			"x": 177.33334350585938,
			"y": 529.5000203450518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BBWg8cG52mxhgqIKq8Cnz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 38.66670227050781,
					"y": -34.00000000000006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBzH",
			"typeName": "shape"
		},
		{
			"x": 324.66668701171875,
			"y": 309.50000508626266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:JDrcgD8-VwDESwiM8zqYZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53SM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:49_JsuqiTzznJZgtFCoJd",
			"type": "arrow",
			"fromId": "shape:BBWg8cG52mxhgqIKq8Cnz",
			"toId": "shape:wT_4acnxJCyNz-tZLatYb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.770436814161905,
					"y": 0.5175242517581068
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 228.6666717529297,
			"y": 328.1666692097978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:rQ9BqSgfcqlhF1z_KKCWL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 3.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a626l",
			"typeName": "shape"
		},
		{
			"x": 274.66668701171875,
			"y": 339.5000127156572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:MpR_j-hmgDwOncmdfAm6s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7237",
			"typeName": "shape"
		},
		{
			"x": 294.66668701171875,
			"y": 357.50000508626266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:KWIKROG55XW9Eqj7Ls9Hd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 29.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC28S",
			"typeName": "shape"
		},
		{
			"x": 285.3333435058594,
			"y": 307.50000508626266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:UZMmrtz--KluRB5zgGnQq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 40,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B0u",
			"typeName": "shape"
		}
	]
}